

* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.

===========================================================================
B : Main image
===========================================================================

[타이틀 문구]

TABARA SKI
GO SKI!
IT'S FUN!
IT'S INTERESTING!

===========================================================================
C : Contents
===========================================================================

[공지사항]

날씨상황에 따른 스키운영일정 변경 안내
슬로프 오픈현황
타바라스키 안에 있는 스키하우스 이용안내
스키스쿨 안내


[타바라스키 SNS 바로가기]

스피드를 즐기는 사람들, 타바라스키의 생생한 이야기를 만나보세요~

===========================================================================
D : footer
===========================================================================

Copyrightⓒ 2016 TABARA SKI. All rights reserved.
주식회사 타바라스키 사업자등록번호: 123-1234-1234 / 문의사항: ski0531@naver.com / 대표번호:1534-1234
타바라스키리조트: 강원도 정선군 정선읍 전선2길 123

