<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web - 3D wall</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            /* background-color: yellow; */
            /* min-height: 100%; */
            height: 500vw;
            color: #555;
            background-color: #fff000;
        }

        .world {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            perspective: 1000px;
        }

        .stage {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            transform-style: preserve-3d;
        }

        .house {
            width: 100vw;
            height: 100vh;
        }

        .wall {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .wall-content {
            height: 100vh;
        }

        .wall-left {
            height: 100vh;
            background-color: #f8f8f8;
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="stage">
            <div class="house">
                <section class="wall wall-left"></section>
                <section class="wall wall-right"></section>
                <section class="wall wall-fribt">
                    <div class="wall-content">
                        <h2 class="wall-title">안녕하세요.</h2>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>