<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web - CSS 3D</title>
    <style>
        .world {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60vw;
            height: 60vh;
            background: #fff000;
            position: relative;
        }

        /* .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0deg);
            transition: 1s;
            transform-style: preserve-3d;
        } */

        .card-side {
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 50%;
            height: 50%; */
            border-radius: 0.5em;
            font-size: 1.5em;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -75px 0 0 -50px;
            /* transform: translate(-50%, -50%); */
           
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: 1s;

            width: 100px;
            height: 150px;
        }

        .card-side-front {
            z-index: 1;
            background: white;
        }
        
        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
        
        .world:hover .card {
            transform: rotateY(180deg);
        }

        .world:hover .card-side-front {
            transform: rotateY(180deg);
        }

        .world:hover .card-side-back {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">Front</div>
            <div class="card-side card-side-back">Back</div>
        </div>
    </div>
</body>
</html>
